/****** General ***********/
* {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

h1{
  font-family: "Shirkhand";
}

:root {
  --main-color: #9356DC;
  --second-color:#FF79DA;
  --third-color: #99E2D0;
}

.h1 .img{
  height: 36px;
}


.fa-solid .fa-location-dot{
  height: 16px;
  width: 12px;
  display:flex;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


::-moz-placeholder {
  color: black;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}

::placeholder {
  color: black;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}
.input-first{
    background-color: #EAEAEA;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: baseline;
    justify-content: center;

}
.input-first .location {

  background-color: #EAEAEA;
  height: 50px;
  border-top: 1px grey solid;
  border-bottom: 1px grey solid;
  border:none;
}

.container-title {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  background-color: #F2F2F2;
  padding: 10px;
}

.container-title h2 {
  width: 70%;
  font-weight:bold;
  font-size:24px;
  text-align:center;
}

.container-title h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: lighter;
}

.BtnRounded {
  border-radius: 25px;
  background: linear-gradient(110deg, #9356DC, #FF79DA);
  color: white;
  font-weight: bold;
  height: 50px;
  width: 65%;
  margin: 30px;
  font-size: 16px;
  border:none;
  padding:10px;
}

.function {
  padding: 20px;
}


.numberItem {

    margin-left: -25px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    width: 24px;
    justify-content: center;
    align-items: center;
    height: 24px;
    background-color: #9356DC;
    border: none;
    font-weight: bold;
    color: white;
    
}

.function .function-first {
  background-color: #F2F2F2;
  display: flex;
  border-radius: 20px;
  margin: 10px;
  height: 72px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.function .fa-solid .fa-mobile-screen-button {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin: 15px;
}

.function .function-first p {
  font-size: 16px;
  font-weight: bold;
}

.ContainerMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.Box{
  display: grid;
  grid-template-columns: 200px 100px;
  grid-template-rows: 200px 100px;
}

.Pix img {
  height: 200px;
  border-radius: 27px 27px 0px 0px;
  
}

.Pix {
  grid-column: 1/3;
  grid-row: 1/2;
}

.New {

border: solid 1px;
font-weight: bold;
font-size: 14px;
background-color: #99E2D0;
font-weight: bold;
opacity: 0.45;
height: 29px;
color: #008766;
display: block;
grid-row: 1;
grid-column: 2 / 3;
width:60%;
padding:3px;

}

.card-content{
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  border: 1px solid;
  border-radius: 0px 0px 15px 15px;
  background-color: white;
  color: black;
  font-weight: bold;
  height: 70px;
  z-index: 1;
  
}

.Emoji{
  grid-column: 2;
  grid-row: 2;
  color: black;
  z-index: 2;
}
.TitleM {
  border-radius: 15px;
  background-color: white;
  color: black;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: white;
}

.footer .img {
  height: 27px;
  color: white;
}/*# sourceMappingURL=style.css.map */