.BtnRounded {
  border-radius: 25px;
  background: linear-gradient(358deg, #9356DC, #FF79DA);
  color: white;
  font-weight: bold;
  height: 50px;
  width: 65%;
  margin: 30px;
  font-size: 16px;
  border: none;
  padding: 10px;
}

.BtnRounded .a:hover {
  background: linear-gradient(158deg, #9356DC, #FF79DA);
}

.GridRestaurant {
  padding: 20px;
}

.Box {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 75% 25%;
  margin: 18px;
}

.Pix img {
  height: 200px;
  border-radius: 27px 27px 0px 0px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.Pix {
  grid-column: 1/3;
  grid-row: 1/2;
}

.New {
  border: solid 1px;
  font-weight: bold;
  font-size: 14px;
  background-color: #99E2D0;
  font-weight: bold;
  opacity: 0.45;
  height: 29px;
  color: #008766;
  display: block;
  grid-row: 1;
  grid-column: 2/3;
  width: 60%;
  padding: 3px;
  text-align: center;
}

.card-content {
  grid-row: 2/3;
  grid-column: 1/3;
  border: 1px solid;
  border-radius: 0px 0px 15px 15px;
  background-color: white;
  color: black;
  font-weight: bold;
  height: 70px;
  z-index: 1;
  position: relative;
  bottom: 15px;
  padding: 5px;
}

.Emoji {
  grid-column: 2;
  grid-row: 2;
  color: black;
  z-index: 2;
  height: 21px;
}

.TitleM {
  border-radius: 15px;
  background-color: white;
  color: black;
}

a {
  text-decoration: none;
}

.FirstTitle {
  font-weight: bold;
  font-size: 18px;
  margin: 2px;
}

.SecondTitle {
  font-weight: lighter;
  font-size: 17px;
  margin: 1px;
}

.fa-regular .fa-heart {
  height: 21px;
  width: 100%;
  font-weight: lighter;
}

.fa-solid .fa-mobile-screen-button {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  color: grey;
}

.fa-solid .fa-location-dot {
  height: 16px;
  width: 12px;
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-first {
  width: 100%;
}

.input-first {
  background-color: #EAEAEA;
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  align-items: baseline;
  justify-content: center;
}

.fa-solid .fa-location-dot {
  height: 16px;
  width: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

::-moz-placeholder {
  color: black;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}

::placeholder {
  color: black;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}

.input-first .location {
  background-color: #EAEAEA;
  height: 50px;
  border-top: 1px grey solid;
  border-bottom: 1px grey solid;
  border: none;
}

::-moz-placeholder {
  color: black;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}

::placeholder {
  color: black;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}

.function {
  padding: 20px;
}

.header {
  height: 36px;
}

h1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 10px;
}

footer img {
  height: 27px;
  width: 139px;
  color: white;
}

a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


.Menu{
  background-color:red;
  border-radius: 15px;
}


.TitleResto{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
  margin:40px;
}

.Appetizer {
  margin:12px;
  font-size:18px;
}

.CardContent{
  border: solid 1px white;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 75% 25%;
  justify-items: stretch;
  border-radius: 15px;
  background-color: white;
  height: 69px;
  align-items: end;
  padding-left: 10px;
  width: auto;
  padding-right: 10px;
}

.Subtitle{
  margin-top: 1px;
  grid-row: 2;
}


.Price{
  font-weight:bold;
  font-size:15px;
  grid-row: 2 / 2;
  grid-column: 2 / 2;
  
}

.Name{
  font-size:18px;
  font-weight: medium;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding:10px;
}

footer img {
  height: 27px;
  width:139px;
  color:white;

}

a {
  text-decoration: none;
  color:white;
  font-size:16px;
}

.BtnRounded .a:hover{
  background: linear-gradient(158deg, #9356DC, #FF79DA);
}


.container-title {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  background-color: #F2F2F2;
  padding: 10px;
}

.container-title h2 {
  width: 70%;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.container-title h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: lighter;
}

* {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

body {
  margin: 0px;
}

h1 {
  font-family: "Shirkhand";
}

:root {
  --main-color: #9356DC;
  --second-color:#FF79DA;
  --third-color: #99E2D0;
}

.h1 .img {
  height: 36px;
}

.function .function-first {
  background-color: #F2F2F2;
  display: flex;
  border-radius: 20px;
  margin: 10px;
  height: 72px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.function .fa-solid .fa-mobile-screen-button {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin: 15px;
}

.function .function-first p {
  font-size: 16px;
  font-weight: bold;
}

.function {
  padding: 20px;
}

.numberItem {
  margin-left: -15px;
  border: 1px solid;
  border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  width: 24px;
  justify-content: center;
  align-items: center;
  height: 24px;
  background-color: #9356DC;
  border: none;
  font-weight: bold;
  color: white;
}/*# sourceMappingURL=main.css.map */