.GridRestaurant {
  padding: 20px;
  background-color:#F6F6F6;
}

.Box {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 75% 25%;
  margin: 18px;
}

.Pix img {
  height: 200px;
  border-radius: 27px 27px 0px 0px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.Pix {
  grid-column: 1/3;
  grid-row: 1/2;
}


.New {
  border: solid 1px;
  font-weight: bold;
  font-size: 14px;
  background-color: #99E2D0;
  font-weight: 500;
  height: 29px;
  color: #008766;
  display: block;
  grid-row: 1;
  grid-column: 2/3;
  width: 80%;
  padding: 3px;
  justify-content: space-around;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.Card{
  grid-row: 2/3;
  grid-column: 1/3;
  border: 1px solid white;
  border-radius: 0px 0px 15px 15px;
  background-color: white;
  color: black;
  font-weight: bold;
  height: 70px;
  z-index: 1;
  position: relative;
  bottom: 15px;
  padding: 5px;
}


.Emoji{
  grid-column: 2;
  grid-row: 2;
  z-index:2;
  
}
.Emoji i {
  color: black;
  font-size: 25px;
  position: relative;
  
}

.Emoji.fa-heart {
  color: transparent;
  -webkit-text-stroke: 2px #9356DC ;
  transition: color 0.5s ease;
}
.Emoji:hover .fa-heart{
  color:#9356DC;
}

.TitleM {
  border-radius: 15px;
  background-color: white;
  color: black;
}

a {
  text-decoration: none;
}

.FirstTitle {
  font-weight: bold;
  font-size: 18px;
  margin: 2px;
}

.SecondTitle {
  font-weight: lighter;
  font-size: 17px;
  margin: 1px;
}

 /****** Media queries ***********/
 @media(max-width:1440px){
}

