@media screen and (min-width: 1024px) {


    
   header{
    height:96px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
  }
  
  .BtnRounded {
      width: 218px;
      margin-top: 18px;
      margin-bottom:30px;
      font-size:18px;
    }

    .container-title h2 .container-title h3 {
        margin-bottom: 18px;
    }

    .container-title h2 {
      height:47px;
      margin-top:30px;
      margin-bottom:18px;
      font-size:40px;
    }

    .container-title h3{
      height:46px;
      font-size: 18px;
      margin-bottom: 18px;
    }

    .input-first .location {
      height:19px;
    }

    .Function {
      padding-left: 180px;
      padding-right: 180px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .FunctionCard {
    display:flex;
    justify-content:space-around;
  
    }

    .Function.function-first {
      width: 30%;
    }
    

  .IconsFunction{
    margin-left:15px;
   }

  .Function .function-first p {
    margin-left: 15px;
  }

  .MenuCard{
    width:50%
  }

  .ImgResto {
    height:383px;
  }

  .Menu{
    border: 2px solid black;
    padding-right: 180px;
    padding-left: 180px;
    width:50%;
    margin:auto;
  }



  .GridRestaurant {
    padding-right: 180px;
    padding-left: 180px;
  }

  .GridRestaurant h2{
    margin-bottom:28px;
  }
   

  .ContainerMenu{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
 }


  footer{
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
  }

  .Logo{
    font-family: Shrikhand;
    font-weight: bold;
    font-size: 18px;
  }


  .IconsFooter.TxtFooter{
    margin-right:20px;
  }

  .footer .img{
    color:white;
  }

  .fa-regular .fa-heart {
    margin-left:20px;
  }




    
}

